###########################################################################
# CONFIGURAÇÕES BACKEND options(apigility)
###########################################################################
BACKEND=apigility

###########################################################################
# CONFIGURAÇÕES DRIVER
###########################################################################
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

###########################################################################
# CONFIGURAÇÕES PHP
###########################################################################
APPLICATION_ENVIRONMENT=development
TZ="America/Sao_Paulo"

###########################################################################
# XDEBUG
###########################################################################
INSTALL_XDEBUG=true

###########################################################################
# MYSQL
###########################################################################
MYSQL_DATABASE=desafio-fullstack
MYSQL_USER=desafio-fullstack
MYSQL_PASSWORD=desafio-fullstack
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d
